{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=AuctionDb;User Id=sa;Password=TilkuneKursach224!;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "MySuperSecretKeyForAuctionSystem123456789!",
        "Issuer": "AuctionApi",
        "Audience": "AuctionClients",
        "ExpireDays": 7
    }
}